* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
}
header {
  width: 100%;
  background-color: #ecf0f1;
  z-index: 1;
  position: fixed;
  top: 0px;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}
.nav-menu-two {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: row;
  background-color: #fff;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}
.nav-menu-two {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: row;
  background-color: #fff;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.nav-item {
  margin: 16px 0;
}


.nav-menu.active {
  z-index: 1;
  left: 0;
  position: fixed;
  top: 69px;
}
.nav-menu-two.active {
  z-index: 1;
  left: 0;
  position: fixed;
  top: 69px;
}
.nav-branding {
  font-size: 23px;
color: #ff7675;
font-weight: 900;
letter-spacing: 4px;
}

.nav-link {
  transition: 0.5s ease;
}

.nav-link i {
  font-size: 50px;
  margin: 10px auto;
  font-weight: 200;
  color: black;
}
.nav-item a :hover {
  color: #ff7675;
}
.nav-img {
  margin-right: 14px;
}
.nav-img p {
  margin: 13px 14px auto;
  color: #ff7675;
  font-size: 17px;
  font-weight: bold;
}
.nav-img img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
  cursor: pointer;
}
.nav-img i {
  color: #ff7675;
  font-size: 23px;
  margin: 14px 11px 14px auto;
  cursor: pointer;
}
.first-p {
  font-size: 16px;
  margin: 10px auto 0px auto;
  color: black;
}
hr {
  width: 111px;
  margin: auto;
}
.Event {
  font-size: 13px;
  padding: 6px;
}
.hamburger {
  display: block;
  cursor: pointer;
  padding: 9px;
}

.bar {
  display: block;
  width: 40px;
  height: 5px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #ff7675;
  border-radius: 2px;
}

.bar:nth-child(3) {
  width: 28px;
  margin-right: 1px;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  width: 38px;
  transform: translateY(9px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  width: 38px;
  transform: translateY(-11px) rotate(-45deg);
}



/*-----------button-------------------*/
.btn-group{
  display: none;
}
button,
button::after {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

button {
  background: #ecf0f1;
  border: none;
  border-radius: 20px;
  color: #34495e;
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px auto;
  padding: 9px 17px;
  position: relative;
}

button::before,
button::after {
  background: #ecf0f1;
  content: "";
  position: absolute;
  z-index: -1;
}

button:hover {
  cursor: pointer;
  background: #ff7675;
}

/*-----------------card-style------------------*/
.container {
  padding: 25px;
  margin-top: 67px;
}
.row {
  position: relative;
  flex-wrap: wrap;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9%;
}
.card {
  width: 23%;
  margin: 12px auto;
  color: #fff;
  position: relative;
}
.avtar {
  position: absolute;
  top: 15px;
  left: 20px;
}
.avtar img {
  width: 35px;
  height: 35px;
  object-fit: contain;
  border-radius: 50%;
  cursor: pointer;
}
.avtar-p {
  font-size: 13px;
  font-weight: bolder;
  margin: 8px;
}
.line {
  position: absolute;
  bottom: 72px;
  left: 34px;
}
.line p {
  font-weight: bold;
  font-size: 15px;
}
.fa-user-check {
  margin: auto 20px;
}
.line2 {
  position: absolute;
  bottom: 25px;
  left: 34px;
}
.fa-heart,
.fa-eye {
  font-size: 13px;
  padding: 8px 0px;
}
.fa-comment-alt,
.fa-share-alt {
  font-size: 13px;
  padding: 8px 25px;
}

/*-------------------media query---------------------*/
@media (max-width: 1050px) {
  .card {
    width: 23%;
  }
  .avtar {
    top: 13px;
    left: 11px;
  }
  .avtar img {
    width: 30px;
    height: 30px;
  }
  .line {
    bottom: 48px;
    left: 17px;
  }
  .line p {
    font-size: 12px;
  }
  .fa-user-check {
    margin: auto 10px;
  }
  .line2 {
    bottom: 15px;
    left: 20px;
  }
  .fa-heart,
  .fa-eye {
    font-size: 11px;
    padding: 8px 0px;
  }
  .fa-comment-alt,
  .fa-share-alt {
    font-size: 11px;
    padding: 8px 15px;
  }
}

@media (max-width: 968px) {
  .card {
    width: 30%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 46%;
  }
  .btn-group{
  display: block;
  display: flex;
  flex-direction: row;
}
button {
    
    border: none;
    border-radius: 16px;
   
    font-size: 12px;
    
    margin: 11px auto;
    padding: 1px 12px;
   
}
  .hide{
  display: none;
 }
  .avtar {
    top: 13px;
    left: 11px;
  }
  .avtar img {
    width: 40px;
    height: 40px;
  }
  .avtar-p {
    font-size: 15px;
  }

  .line p {
    font-size: 15px;
  }

  .fa-heart,
  .fa-eye {
    font-size: 13px;
  }
  .fa-comment-alt,
  .fa-share-alt {
    font-size: 13px;
    padding: 8px 20px;
  }
}
@media (max-width: 600px) {
  
.nav-menu  {
  flex-direction: column;
}
  .card {
    width: 46%;
  }
  .avtar {
    top: 13px;
    left: 11px;
  }
  .avtar img {
    width: 35px;
    height: 35px;
  }
  .avtar-p {
    font-size: 13px;
  }

  .line p {
    font-size: 13px;
  }

  .fa-heart,
  .fa-eye {
    font-size: 12px;
  }
  .fa-comment-alt,
  .fa-share-alt {
    font-size: 12px;
    padding: 8px 15px;
  }
}

@media (max-width: 420px) {

  .card {
    width: 100%;
  }
  .line p {
    font-size: 18px;
}
.fa-heart,
  .fa-eye {
    font-size: 15px;
  }
  .fa-comment-alt,
  .fa-share-alt {
    font-size: 15px;
    padding: 8px 20px;
  }
  .navbar{
        flex-direction: column;
        padding: 10px;
  }
  .nav-menu.active , .nav-menu-two.active {
   
    top: 93px;
}
}
